<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="color-scheme" content="light"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

  <style>
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ 

  .body{
    margin: 0 25%;
  width: 50%;
  }
}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ 
  .body{
    margin: 0 25%;
  width: 50%;
  }
}
@media (min-width:1281px) { 
  .body{
    margin: 0 25%;
  width: 50%;
  }
}
  </style>
<link rel="stylesheet" href="styles.css"></head>

<body class="body">
  <!-- <div class="div" style="height: 100%;"> -->
    <ion-content>
  <app-root></app-root>
</ion-content>
  <!-- </div> -->
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>

</html>
