<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Fitrofy - Smart Diet Planner</title>

  <base href="/" />

  <meta name="color-scheme" content="light" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" href="https://fitrofy.com/wp-content/uploads/2023/04/cropped-Favicon-32x32.png" sizes="32x32" />
  <link rel="icon" href="https://fitrofy.com/wp-content/uploads/2023/04/cropped-Favicon-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="https://fitrofy.com/wp-content/uploads/2023/04/cropped-Favicon-180x180.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />


</head>

<body class="body">
  <!-- <div class="div" style="height: 100%;"> -->
    <ion-content>
  <app-root></app-root>
</ion-content>
  <!-- </div> -->
</body>

</html>
